input {
  beats {
    port => 5044
  }
}

filter {
  # Use grok to match the log message
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_level}\s+:%{GREEDYDATA:log_message}" }
  }



  if "INFO" in [message] { drop{ } }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # index => "target-%{+YYYY.MM.dd}"
    index =>"testify"
  }
}
