input {
  beats {
    port => 5044
  }
}

filter {
  if "INFO" in [message] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # index => "target-%{+YYYY.MM.dd}"
    index =>"tribute"
  }
}

